HEADERS += ./src/VX1/VX_Enums.h \
    ./src/VX1/VX_Bond.h \
    ./src/VX1/Mesh.h \
    ./src/VX1/MarchCube.h \
    ./src/VX1/GL_Utils.h \
    ./src/VX1/XML_Rip.h \
    ./src/VX1/VXS_BondInternal.h \
    ./src/VX1/zlib.h \
    ./src/VX1/zconf.h \
    ./src/VX1/VX_FRegion.h \
    ./src/VX1/VX_FEA.h \
    ./src/VX1/VX_Environment.h \
    ./src/VX1/VXt_Voxel.h \
    ./src/VX1/VXS_Voxel.h \
    ./src/VX1/VXS_SimGLView.h \
    ./src/VX1/VXS_Bond.h \
    ./src/VX1/VX_Sim.h \
    ./src/VX1/VX_Object.h \
    ./src/VX1/VX_MeshUtil.h \
    ./src/main/VoxCad.h \
    ./src/main/QVX_Edit.h \
    ./src/main/QVX_Interfaces.h \
    ./src/main/QVX_TensileTest.h \
    ./src/main/Dlg_VideoCapture.h \
    ./src/main/Dlg_3DBrush.h \
    ./src/main/Dlg_BCs.h \
    ./src/main/Dlg_EditPrim.h \
    ./src/main/Dlg_FEAInfo.h \
    ./src/main/Dlg_Palette.h \
    ./src/main/Dlg_Physics.h \
    ./src/main/Dlg_StructureEditor.h \
    ./src/main/Dlg_Tensile.h \
    ./src/main/Dlg_VoxInfo.h \
    ./src/main/Dlg_Workspace.h \
    ./src/QTUtils/QOpenGL.h \
    ./src/QTUtils/QThreadWrap.h \
    ./src/QTUtils/QSimplePlot.h \
    ./src/VX2/include/Array3D.h \
    ./src/VX2/include/Quat3D.h \
    ./src/VX2/include/Vec3D.h \
    ./src/VX2/include/Voxelyze.h \
    ./src/VX2/include/VX_Collision.h \
    ./src/VX2/include/VX_External.h \
    ./src/VX2/include/VX_LinearSolver.h \
    ./src/VX2/include/VX_Link.h \
    ./src/VX2/include/VX_Material.h \
    ./src/VX2/include/VX_MaterialLink.h \
    ./src/VX2/include/VX_MaterialVoxel.h \
    ./src/VX2/include/VX_MeshRender.h \
    ./src/VX2/include/VX_Utils.h \
    ./src/VX2/include/VX_Voxel.h
SOURCES += ./src/main/main.cpp \
    ./src/main/VoxCad.cpp \
    ./src/QTUtils/QOpenGL.cpp \
    ./src/QTUtils/QSimplePlot.cpp \
    ./src/QTUtils/QThreadWrap.cpp \
    ./src/main/QVX_Edit.cpp \
    ./src/main/QVX_Interface.cpp \
    ./src/main/QVX_TensileTest.cpp \
    ./src/main/Dlg_VideoCapture.cpp \
    ./src/main/Dlg_3DBrush.cpp \
    ./src/main/Dlg_BCs.cpp \
    ./src/main/Dlg_EditPrim.cpp \
    ./src/main/Dlg_FEAInfo.cpp \
    ./src/main/Dlg_Palette.cpp \
    ./src/main/Dlg_Physics.cpp \
    ./src/main/Dlg_StructureEditor.cpp \
    ./src/main/Dlg_Tensile.cpp \
    ./src/main/Dlg_VoxInfo.cpp \
    ./src/main/Dlg_Workspace.cpp \
    ./src/VX1/VX_Sim.cpp \
    ./src/VX2/src/Voxelyze.cpp \
    ./src/VX2/src/VX_Collision.cpp \
    ./src/VX2/src/VX_External.cpp \
    ./src/VX2/src/VX_LinearSolver.cpp \
    ./src/VX2/src/VX_Link.cpp \
    ./src/VX2/src/VX_Material.cpp \
    ./src/VX2/src/VX_MaterialLink.cpp \
    ./src/VX2/src/VX_MaterialVoxel.cpp \
    ./src/VX2/src/VX_MeshRender.cpp \
    ./src/VX2/src/VX_Voxel.cpp \
    ./src/VX1/VX_FEA.cpp \
    ./src/VX1/Mesh.cpp \
    ./src/VX1/VX_Object.cpp \
    ./src/VX1/VXS_Voxel.cpp \
    ./src/VX1/VX_Bond.cpp \
    ./src/VX1/VX_Environment.cpp \
    ./src/VX1/MarchCube.cpp \
    ./src/VX1/VXt_Voxel.cpp \
    ./src/VX1/VXS_SimGLView.cpp \
    ./src/VX1/XML_Rip.cpp \
    ./src/VX1/VX_MeshUtil.cpp \
    ./src/VX1/VX_FRegion.cpp \
    ./src/VX1/VXS_Bond.cpp \
    ./src/VX1/GL_Utils.cpp
FORMS += ./src/main/vBCs.ui \
    ./src/main/vFEAInfo.ui \
    ./src/main/VoxCad.ui \
    ./src/main/vPalette.ui \
    ./src/main/vPhysics.ui \
    ./src/main/vPrimEdit.ui \
    ./src/main/vStructureEditor.ui \
    ./src/main/vTensile.ui \
    ./src/main/vVoxInfo.ui \
    ./src/main/vWorkSpace.ui \
    ./src/main/vVideoGen.ui
RESOURCES += ./VoxCad.qrc
